<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Bingo TV</title>
    <!-- CSS -->
    <link rel="stylesheet" href="icofont/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- JS -->
    <script type="text/javascript" src="js/system.js"></script>

</head>


<body>
    <!-- main start -->
    <div class="main">
        <div class="scroller">
            <!-- video start -->
            <div class="video-player">
                <!-- <video id="video" controls autoplay webkit-playsinline="true" width="100%" height="100%" poster="img/logo-video.png">
                    <source type="video/mp4" src="img/test.mp4">
                </video> -->
                <div class="video-void">
                    <img class="logo" src="img/logo.png">
                    <p>非常抱歉，由于版权限制，仅限澳洲地区用户观看</p>
                </div>
            </div>
            <!-- video over -->
            <!-- info start -->
            <div class="video-title hairline">
                <h3 class="title">青春不再见 第一集</h3>
                <p class="subtitle">Youth Is Not Goodbye</p>
            </div>
            <div class="video-info hairline">
                <div class="item hairline">
                    <p class="label">出品时间</p>
                    <span>2012</span>
                </div>
                <div class="item hairline">
                    <p class="label">集数</p>
                    <span>24</span>
                </div>
                <div class="item hairline">
                    <p class="label">时长</p>
                    <span>45'</span>
                </div>
                <!-- <div class="item hairline">
                    <p class="label">总时长</p>
                    <span>1080'</span>
                </div> -->
            </div>
            <div class="video-introduce hairline">
                <h3 class="title">剧情</h3>
                <p>传媒学院学生布小谷心怀梦想，立志成为优秀的节目制作人。她的榜样是顶级制作人淳于乔，供职于星天制作公司，布小谷因此选择进入该公司实习。淳于乔貌似不近人情的性格令布小谷大失所望...</p>
            </div>
            <!-- info over -->
            <!-- anthology start -->
            <div class="video-anthology">
                <h3 class="title">选集</h3>
                <div class="list-anthology">
                    <a class="item active" data-href="#">1</a>
                    <a class="item" data-href="#">2</a>
                    <a class="item" data-href="#">3</a>
                    <a class="item" data-href="#">4</a>
                    <a class="item" data-href="#">5</a>
                    <a class="item" data-href="#">6</a>
                    <a class="item" data-href="#">7</a>
                    <a class="item" data-href="#">8</a>
                    <a class="item" data-href="#">9</a>
                    <a class="item" data-href="#">10</a>
                    <a class="item" data-href="#">11</a>
                    <a class="item" data-href="#">12</a>
                    <a class="item" data-href="#">13</a>
                    <a class="item" data-href="#">14</a>
                    <a class="item" data-href="#">15</a>
                    <a class="item" data-href="#">16</a>
                    <a class="item" data-href="#">17</a>
                    <a class="item" data-href="#">18</a>
                    <a class="item" data-href="#">19</a>
                    <a class="item" data-href="#">20</a>
                    <a class="item" data-href="#">21</a>
                    <a class="item" data-href="#">22</a>
                    <a class="item" data-href="#">23</a>
                    <a class="item" data-href="#">24</a>
                </div>
            </div>
            <!-- anthology over -->
        </div>
    </div>
    <!-- main over -->

    <!-- JavaScript start -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/nprogress/nprogress.js"></script>
    <script type="text/javascript" src="js/iscroll/iscroll-probe.js"></script>
    <script type="text/javascript" src="js/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="js/waves/waves.min.js"></script>
    <script type="text/javascript" src="js/modalEffects/classie.js"></script>
    <script type="text/javascript" src="js/modalEffects/modalEffects.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- JavaScript over -->

    <script type="text/javascript">

    </script>

</body>

</html>
